@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Inter:wght@400;600;900&display=swap');

body, p {
    font-size: 16px;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #090A0D;
    color: #fff;
}

h2 {
    font-weight: 400;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

small {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: 400;
    opacity: 60%;
}

.container{ 
    height: 100vh;
    display: grid;
    grid-template-columns: 288px auto;
    grid-template-rows: 112px 1fr;
    /* background-color: #090A0D; */

}

.sidebar{
    background-color: #141517;
    color: #fff;
    border-right: solid 1px #2C2D33;

    grid-area: 1 / 1 / 4 / 2;

    display: grid;
    gap: 24px;
    padding: 24px;
    grid-template-rows: 56px 287px 169px;
}

.sidebar .logo{
    padding: 16px;
    font-size: 20px;
    font-family: 'Gideon Roman', cursive;
}

.sidebar .sidebar-first{
    padding-bottom: 40px;
}

ul{
    padding: 0;
    margin: 0;
}

.sidebar li {
    list-style: none;
    padding: 16px 16px;
    font-size: 1rem;
    opacity: 60%;
}

#selected {
    border-left: 4px solid #fff;
    color: #fff;
    opacity: 100%;
}

.header {
    display: grid;
    grid-template-columns: 1fr 167px;
    grid-column: 2;
    grid-row: 1;
    padding: 32px 40px;

    border-bottom: 1px solid #2C2D33;
}

.topnav{
    position: relative;
    grid-column: 1;
}

.topnav input {
    font-size: 16px;

    -webkit-appearance: none;
    outline: none;
    border: 1px solid #2C2D33;
    padding: 12px 24px 12px 58px;
    border-radius: 50px;

    color: #727374;
    background-color: #141517;
}

.search-icon {
    position: absolute;
    padding: 12px 24px;
    color: #727374;

}

.user {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
    align-items: center;
    gap: 24px;
    
}

.profile-photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
    align-items: center;
    gap: 16px;
}

.photo img {
    height: 48px;
    width: 48px;
    border-radius: 100%;
}

.github-icon {
    font-size: 24px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 288px;
}

.section-title h1 {
    font-size: 24px;
    font-weight: 400;
    padding: 0;
    margin: 0;
}

.section-title {
    grid-column: 1 / -1;
}

.content .left-side {
    padding: 32px 40px;

    display: grid;
    grid-template-rows: 2rem 1fr;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.album{
    background-color: #141517;
    border: 1px solid #2C2D33;
    border-radius: 4px;
    max-height: 480px;
    display: grid;
    grid-template-rows: 160px 1fr;
}

.album-cover img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    object-fit: cover;

    grid-row: 1;
}

.album-info {
    padding: 24px;
    grid-row: 2;
    display: grid;
    overflow: hidden;
    gap: 16px;
}

.album-icons {
    justify-self: end;
    align-self: flex-end;


}



.right-side {
    border-left: 1px solid #2C2D33;
    background-color: #141517;
}

.right-side .tour-title{
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 24px 40px;
}

.tour-heading {
    border-bottom: 1px solid #2C2D33;
}

.red-dot {
    background-color: #C00303;
    border-radius: 100%;
    width: 8px;
    height: 8px;
}

.show {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.tour-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 24px 40px
}